<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            /* Acima da palavra */
            left: 50%;
            margin-left: -100px;
            /* Centraliza */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <p>Veja esta palavra com explicação:
        <span class="tooltip">JavaScript
            <span class="tooltip-text">Linguagem usada para programar páginas web interativas.</span>
        </span>.
    </p>
</body>

</html>