spring.application.name=api-java-airquality

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

openaq.api.key=${X_API_Key}
openaq.api.url=https://api.openaq.org/v3
cors.origins=${CORS_ORIGINS:https://fatec-air-quality.netlify.app/,http://127.0.0.1:5500/}