spring.application.name=api-java-airquality

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

openaq.api.key=${X-API-Key}
openaq.api.url=https://api.openaq.org/v3
cors.origins=${CORS_ORIGINS:*}