spring.application.name=api-java-airquality

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

database.url=jdbc:postgresql://localhost:5432/db-airquality
database.username=postgres
database.password=postgres

openaq.api.key=${X-API-Key}
openaq.api.url=https://api.openaq.org/v3
cors.origins=${CORS_ORIGINS:*}